<!DOCTYPE html>
<html>
    <head>
	    <title>Descriere Oana Corovei</title>
		<link rel="stylesheet" href="C:\Users\User\Desktop\mystyle.css">
		<style>
		

        header{
        height: 40px;
        background-color:#fa61f7;
        }

        body{
        padding: 11px;
        margin: 0,5;
        font-family: Helvetica;
        }

        #Inceput{
        margin-left: 10px;
        }

        #NumePrenume{
        font-weight: 210;
        }

        table,td{
        border: 1.5px solid;
        border-collapse: collapse;
        padding: 11px;
        }

        #Pasiuni{
        border-style: dashed;
        width: 50px;
        }

        #pozaprofil{
        border-radius: 35px;
        padding: 22px;
        position: absolute;
        top: 85px;
        right: 210px;
        opacity:0.8;
        }

        footer{
        background-color:#853483;
        }
        </style>
    </head>

<body>
<header>
<h1 id="Inceput">Pagina personala

</h1>
</header>
<h1 id="NumePrenume" style="color:pink;">Oana Corovei
</h1>
<img id="pozaprofil" src="file:///C:/Users/User/Downloads/imagine.jpg" width="280" height="350px/">
<p>corovei.mi.oana@student.utcluj.ro</p>
<p>"Inteligenta plus caracterul este scopul adevaratei educatii."</p>
<h2>Educatie</h2>
<table id="tabelEducatie">
<tbody><tr>
<td>Microunde</td>
<td>anul 2, semestrul 2</td>
<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/24.pdf</td>
</tr>
<tr>
<td>Tehnologii web</td>
<td>anul 3, semestrul 1</td>
<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf</td>
</tr>
<tr>
<td>Televiziune</td>
<td>anul 4, semestrul 1</td>
<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/45.pdf</td>
</tr>
</tbody>
</table>
<h2>Pasiuni</h2>
<ul id="Pasiuni">
<li>Gatitul</li>
<li>Cititul</li>
<li>Inotul</li>
</ul>

<footer> Footer
</footer>
<button><a href="C:\Users\User\Desktop\Lab 6 ex 2.html">Back</a></button>
</body>
</html>

